
CREATE TABLE EMPLOYEES
(
  EMPLOYEE_ID     float,
  FIRST_NAME      nVARCHAR(255),
  LAST_NAME       nVARCHAR(255),
  EMAIL           nVARCHAR(255),
  PHONE_NUMBER    nVARCHAR(255),
  HIRE_DATE       datetime,
  JOB_ID          nVARCHAR(255),
  SALARY          float,
  COMMISSION_PCT  float,
  MANAGER_ID      float,
  DEPARTMENT_ID   float
);



Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (100, 'Steven', 'King', 'SKING', '515.123.4567', 
    '6/17/2003', 'AD_PRES', 24000, NULL, NULL, 
    90);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', 
    '9/21/2005', 'AD_VP', 17000, NULL, 100, 
    90);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', 
    '1/13/2001', 'AD_VP', 17000, NULL, 100, 
    90);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', 
    '1/3/2006', 'IT_PROG', 9000, NULL, 102, 
    60);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', 
    '5/21/2007', 'IT_PROG', 6000, NULL, 103, 
    60);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', 
    '6/25/2005', 'IT_PROG', 4800, NULL, 103, 
    60);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', 
    '2/5/2006', 'IT_PROG', 4800, NULL, 103, 
    60);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', 
    '2/7/2007', 'IT_PROG', 4200, NULL, 103, 
    60);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', 
    '8/17/2002', 'FI_MGR', 12008, NULL, 101, 
    100);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', 
    '8/16/2002', 'FI_ACCOUNT', 9000, NULL, 108, 
    100);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (110, 'John', 'Chen', 'JCHEN', '515.124.4269', 
    '9/28/2005', 'FI_ACCOUNT', 8200, NULL, 108, 
    100);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', 
    '9/30/2005', 'FI_ACCOUNT', 7700, NULL, 108, 
    100);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', 
    '3/7/2006', 'FI_ACCOUNT', 7800, NULL, 108, 
    100);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', 
    '12/7/2007', 'FI_ACCOUNT', 6900, NULL, 108, 
    100);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', 
    '12/7/2002', 'PU_MAN', 11000, NULL, 100, 
    30);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', 
    '5/18/2003', 'PU_CLERK', 3100, NULL, 114, 
    30);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', 
    '12/24/2005', 'PU_CLERK', 2900, NULL, 114, 
    30);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', 
    '7/24/2005', 'PU_CLERK', 2800, NULL, 114, 
    30);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', 
    '11/15/2006', 'PU_CLERK', 2600, NULL, 114, 
    30);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', 
    '8/10/2007', 'PU_CLERK', 2500, NULL, 114, 
    30);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', 
    '7/18/2004', 'ST_MAN', 8000, NULL, 100, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', 
    '4/10/2005', 'ST_MAN', 8200, NULL, 100, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (122, 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234', 
    '5/1/2003', 'ST_MAN', 7900, NULL, 100, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (123, 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234', 
    '10/10/2005', 'ST_MAN', 6500, NULL, 100, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', 
    '11/16/2007', 'ST_MAN', 5800, NULL, 100, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (125, 'Julia', 'Nayer', 'JNAYER', '650.124.1214', 
    '7/16/2005', 'ST_CLERK', 3200, NULL, 120, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (126, 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224', 
    '9/28/2006', 'ST_CLERK', 2700, NULL, 120, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (127, 'James', 'Landry', 'JLANDRY', '650.124.1334', 
    '1/14/2007', 'ST_CLERK', 2400, NULL, 120, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (128, 'Steven', 'Markle', 'SMARKLE', '650.124.1434', 
    '3/8/2008', 'ST_CLERK', 2200, NULL, 120, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (129, 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', 
    '8/20/2005', 'ST_CLERK', 3300, NULL, 121, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (130, 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234', 
    '10/30/2005', 'ST_CLERK', 2800, NULL, 121, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (131, 'James', 'Marlow', 'JAMRLOW', '650.124.7234', 
    '2/16/2005', 'ST_CLERK', 2500, NULL, 121, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (132, 'TJ', 'Olson', 'TJOLSON', '650.124.8234', 
    '4/10/2007', 'ST_CLERK', 2100, NULL, 121, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (133, 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', 
    '6/14/2004', 'ST_CLERK', 3300, NULL, 122, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (134, 'Michael', 'Rogers', 'MROGERS', '650.127.1834', 
    '8/26/2006', 'ST_CLERK', 2900, NULL, 122, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (135, 'Ki', 'Gee', 'KGEE', '650.127.1734', 
    '12/12/2007', 'ST_CLERK', 2400, NULL, 122, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (136, 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634', 
    '2/6/2008', 'ST_CLERK', 2200, NULL, 122, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (137, 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', 
    '7/14/2003', 'ST_CLERK', 3600, NULL, 123, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (138, 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', 
    '10/26/2005', 'ST_CLERK', 3200, NULL, 123, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (139, 'John', 'Seo', 'JSEO', '650.121.2019', 
    '2/12/2006', 'ST_CLERK', 2700, NULL, 123, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (140, 'Joshua', 'Patel', 'JPATEL', '650.121.1834', 
    '4/6/2006', 'ST_CLERK', 2500, NULL, 123, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (141, 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', 
    '10/17/2003', 'ST_CLERK', 3500, NULL, 124, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (142, 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', 
    '1/29/2005', 'ST_CLERK', 3100, NULL, 124, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (143, 'Randall', 'Matos', 'RMATOS', '650.121.2874', 
    '3/15/2006', 'ST_CLERK', 2600, NULL, 124, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (144, 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', 
    '7/9/2006', 'ST_CLERK', 2500, NULL, 124, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (145, 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', 
    '10/1/2004', 'SA_MAN', 14000, 0.4, 100, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (146, 'Karen', 'Partners', 'KPARTNER', '011.44.1344.467268', 
    '1/5/2005', 'SA_MAN', 13500, 0.3, 100, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (147, 'Alberto', 'Errazuriz', 'AERRAZUR', '011.44.1344.429278', 
    '3/10/2005', 'SA_MAN', 12000, 0.3, 100, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (148, 'Gerald', 'Cambrault', 'GCAMBRAU', '011.44.1344.619268', 
    '10/15/2007', 'SA_MAN', 11000, 0.3, 100, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (149, 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', 
    '1/29/2008', 'SA_MAN', 10500, 0.2, 100, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (150, 'Peter', 'Tucker', 'PTUCKER', '011.44.1344.129268', 
    '1/30/2005', 'SA_REP', 10000, 0.3, 145, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (151, 'David', 'Bernstein', 'DBERNSTE', '011.44.1344.345268', 
    '3/24/2005', 'SA_REP', 9500, 0.25, 145, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (152, 'Peter', 'Hall', 'PHALL', '011.44.1344.478968', 
    '8/20/2005', 'SA_REP', 9000, 0.25, 145, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (153, 'Christopher', 'Olsen', 'COLSEN', '011.44.1344.498718', 
    '3/30/2006', 'SA_REP', 8000, 0.2, 145, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (154, 'Nanette', 'Cambrault', 'NCAMBRAU', '011.44.1344.987668', 
    '12/9/2006', 'SA_REP', 7500, 0.2, 145, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (155, 'Oliver', 'Tuvault', 'OTUVAULT', '011.44.1344.486508', 
    '11/23/2007', 'SA_REP', 7000, 0.15, 145, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (156, 'Janette', 'King', 'JKING', '011.44.1345.429268', 
    '1/30/2004', 'SA_REP', 10000, 0.35, 146, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (157, 'Patrick', 'Sully', 'PSULLY', '011.44.1345.929268', 
    '3/4/2004', 'SA_REP', 9500, 0.35, 146, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (158, 'Allan', 'McEwen', 'AMCEWEN', '011.44.1345.829268', 
    '8/1/2004', 'SA_REP', 9000, 0.35, 146, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (159, 'Lindsey', 'Smith', 'LSMITH', '011.44.1345.729268', 
    '3/10/2005', 'SA_REP', 8000, 0.3, 146, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (160, 'Louise', 'Doran', 'LDORAN', '011.44.1345.629268', 
    '12/15/2005', 'SA_REP', 7500, 0.3, 146, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (161, 'Sarath', 'Sewall', 'SSEWALL', '011.44.1345.529268', 
    '11/3/2006', 'SA_REP', 7000, 0.25, 146, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (162, 'Clara', 'Vishney', 'CVISHNEY', '011.44.1346.129268', 
    '11/11/2005', 'SA_REP', 10500, 0.25, 147, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (163, 'Danielle', 'Greene', 'DGREENE', '011.44.1346.229268', 
    '3/19/2007', 'SA_REP', 9500, 0.15, 147, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (164, 'Mattea', 'Marvins', 'MMARVINS', '011.44.1346.329268', 
    '1/24/2008', 'SA_REP', 7200, 0.1, 147, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (165, 'David', 'Lee', 'DLEE', '011.44.1346.529268', 
    '2/23/2008', 'SA_REP', 6800, 0.1, 147, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (166, 'Sundar', 'Ande', 'SANDE', '011.44.1346.629268', 
    '3/24/2008', 'SA_REP', 6400, 0.1, 147, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (167, 'Amit', 'Banda', 'ABANDA', '011.44.1346.729268', 
    '4/21/2008', 'SA_REP', 6200, 0.1, 147, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (168, 'Lisa', 'Ozer', 'LOZER', '011.44.1343.929268', 
    '3/11/2005', 'SA_REP', 11500, 0.25, 148, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (169, 'Harrison', 'Bloom', 'HBLOOM', '011.44.1343.829268', 
    '3/23/2006', 'SA_REP', 10000, 0.2, 148, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (170, 'Tayler', 'Fox', 'TFOX', '011.44.1343.729268', 
    '1/24/2006', 'SA_REP', 9600, 0.2, 148, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (171, 'William', 'Smith', 'WSMITH', '011.44.1343.629268', 
    '2/23/2007', 'SA_REP', 7400, 0.15, 148, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (172, 'Elizabeth', 'Bates', 'EBATES', '011.44.1343.529268', 
    '3/24/2007', 'SA_REP', 7300, 0.15, 148, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (173, 'Sundita', 'Kumar', 'SKUMAR', '011.44.1343.329268', 
    '4/21/2008', 'SA_REP', 6100, 0.1, 148, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (174, 'Ellen', 'Abel', 'EABEL', '011.44.1644.429267', 
    '5/11/2004', 'SA_REP', 11000, 0.3, 149, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (175, 'Alyssa', 'Hutton', 'AHUTTON', '011.44.1644.429266', 
    '3/19/2005', 'SA_REP', 8800, 0.25, 149, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (176, 'Jonathon', 'Taylor', 'JTAYLOR', '011.44.1644.429265', 
    '3/24/2006', 'SA_REP', 8600, 0.2, 149, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (177, 'Jack', 'Livingston', 'JLIVINGS', '011.44.1644.429264', 
    '4/23/2006', 'SA_REP', 8400, 0.2, 149, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (178, 'Kimberely', 'Grant', 'KGRANT', '011.44.1644.429263', 
    '5/24/2007', 'SA_REP', 7000, 0.15, 149, 
    NULL);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (179, 'Charles', 'Johnson', 'CJOHNSON', '011.44.1644.429262', 
    '1/4/2008', 'SA_REP', 6200, 0.1, 149, 
    80);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (180, 'Winston', 'Taylor', 'WTAYLOR', '650.507.9876', 
    '1/24/2006', 'SH_CLERK', 3200, NULL, 120, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (181, 'Jean', 'Fleaur', 'JFLEAUR', '650.507.9877', 
    '2/23/2006', 'SH_CLERK', 3100, NULL, 120, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (182, 'Martha', 'Sullivan', 'MSULLIVA', '650.507.9878', 
    '6/21/2007', 'SH_CLERK', 2500, NULL, 120, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (183, 'Girard', 'Geoni', 'GGEONI', '650.507.9879', 
    '2/3/2008', 'SH_CLERK', 2800, NULL, 120, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (184, 'Nandita', 'Sarchand', 'NSARCHAN', '650.509.1876', 
    '1/27/2004', 'SH_CLERK', 4200, NULL, 121, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (185, 'Alexis', 'Bull', 'ABULL', '650.509.2876', 
    '2/20/2005', 'SH_CLERK', 4100, NULL, 121, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (186, 'Julia', 'Dellinger', 'JDELLING', '650.509.3876', 
    '6/24/2006', 'SH_CLERK', 3400, NULL, 121, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (187, 'Anthony', 'Cabrio', 'ACABRIO', '650.509.4876', 
    '2/7/2007', 'SH_CLERK', 3000, NULL, 121, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (188, 'Kelly', 'Chung', 'KCHUNG', '650.505.1876', 
    '6/14/2005', 'SH_CLERK', 3800, NULL, 122, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (189, 'Jennifer', 'Dilly', 'JDILLY', '650.505.2876', 
    '8/13/2005', 'SH_CLERK', 3600, NULL, 122, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (190, 'Timothy', 'Gates', 'TGATES', '650.505.3876', 
    '7/11/2006', 'SH_CLERK', 2900, NULL, 122, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (191, 'Randall', 'Perkins', 'RPERKINS', '650.505.4876', 
    '12/19/2007', 'SH_CLERK', 2500, NULL, 122, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (192, 'Sarah', 'Bell', 'SBELL', '650.501.1876', 
    '2/4/2004', 'SH_CLERK', 4000, NULL, 123, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (193, 'Britney', 'Everett', 'BEVERETT', '650.501.2876', 
    '3/3/2005', 'SH_CLERK', 3900, NULL, 123, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (194, 'Samuel', 'McCain', 'SMCCAIN', '650.501.3876', 
    '7/1/2006', 'SH_CLERK', 3200, NULL, 123, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (195, 'Vance', 'Jones', 'VJONES', '650.501.4876', 
    '3/17/2007', 'SH_CLERK', 2800, NULL, 123, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (196, 'Alana', 'Walsh', 'AWALSH', '650.507.9811', 
    '4/24/2006', 'SH_CLERK', 3100, NULL, 124, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (197, 'Kevin', 'Feeney', 'KFEENEY', '650.507.9822', 
    '5/23/2006', 'SH_CLERK', 3000, NULL, 124, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (198, 'Donald', 'OConnell', 'DOCONNEL', '650.507.9833', 
    '6/21/2007', 'SH_CLERK', 2600, NULL, 124, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (199, 'Douglas', 'Grant', 'DGRANT', '650.507.9844', 
    '1/13/2008', 'SH_CLERK', 2600, NULL, 124, 
    50);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (200, 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444', 
    '9/17/2003', 'AD_ASST', 4400, NULL, 101, 
    10);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555', 
    '2/17/2004', 'MK_MAN', 13000, NULL, 100, 
    20);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (202, 'Pat', 'Fay', 'PFAY', '603.123.6666', 
    '8/17/2005', 'MK_REP', 6000, NULL, 201, 
    20);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (203, 'Susan', 'Mavris', 'SMAVRIS', '515.123.7777', 
    '6/7/2002', 'HR_REP', 6500, NULL, 101, 
    40);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (204, 'Hermann', 'Baer', 'HBAER', '515.123.8888', 
    '6/7/2002', 'PR_REP', 10000, NULL, 101, 
    70);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', 
    '6/7/2002', 'AC_MGR', 12008, NULL, 101, 
    110);
Insert into EMPLOYEES
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, 
    HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, 
    DEPARTMENT_ID)
 Values
   (206, 'William', 'Gietz', 'WGIETZ', '515.123.8181', 
    '6/7/2002', 'AC_ACCOUNT', 8300, NULL, 205, 
    110);